*sii06|問題集に挑戦
[initscene]
@playscene ret="*sii06"


[stagepopup date="６月０３日 (金)" place="才城家《マイルーム》"]
[wait time=2000]

[―――]その日の夜。

かりんの作ってくれた晩ご飯を平らげ、
学院での報告がてら、軽くリビングで団らんをした後。

俺はいつもより早めに自室へと戻ってくる。

[msgoff time=300]
[自室 夜 time=1000]
;開幕------------------------------------------
[bgm play=bgm027]
[wait time=500]
[msgon time=300]

【蓮】
「……さて」

机に向かい、先日買った
問題集を取り出す。

【蓮】
「俺の力だけで、この問題集を
解けるようにならないと」

[se play=se046c buf=0]
早速問題集を開いて、一問目から解き始める。

[cm]
[layer name=layer0 file=brownframe_u ypos=434   level=5 show]
[layer name=layer1 file=brownframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[bo opacity=0]
[stage zoom=200 xpos=-1600 ypos=600]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-600 time=150000 nowait]
[wait time=500]

【蓮】
「どれどれ……、１辺の長さが１の正方形を底面とする四角柱、
ＯＡＢＣ－ＤＥＦＧがあって、辺ＡＥ、辺ＢＦ、辺ＣＧ上に
４点Ｏ、Ｐ、Ｑ、Ｒが同一平面上にあると[―――]」

いきなり横並びの文字ばかりで、意欲を削がれそうになるが、
我慢をして読み進める。

【蓮】
「……そういうことか。
超難問の問題集と言えど、１問目はまだなんとか
自力でも解けそうだ」

[se play=se084a buf=0]
カリカリと動くペンの音と、
時を刻む時計の針の音だけが室内に響く。

………………。

…………。

[fadeoutse buf=0 time=1000]
……。

【蓮】
「…………よし、できた」

【蓮】
「って、もう２０分も経っているのか……」

１問目からこんな状態では
先が思いやられる。

続いて俺はノートにペンを走らせ、
二問目の問題を解いていった。

[begintrans]
[stage stopaction]
[自室 zoom=100 ypos=0 xpos=0]
[layer0 delete]
[layer1 delete]
[endtrans normal time=1000]
[wait time=500]

【蓮】
「できた……ぞ」

問題集を解き始めて既に２時間が経った。

解けた問題はまだ三つだと言うのに
もう頭が休息を欲していた。

【蓮】
「さすが難問だけあって、一筋縄ではいかない……か」

椎名ならこのレベルの問題でも、
すらすら解けてしまうのだろうか。

そういえば[―――]。

今日、本屋で小説を買ったんだっけ。

[se play=se010a buf=0]
俺はドサリとベッドへ倒れ込む。

俺は問題集と一緒に購入した『夏への過程』を取り出して、
パラパラとめくり始めた。

[msgoff time=300]
[begintrans]
[黒]
[endtrans 汎用 rule=spin time=1000 vague=150]
[wait time=500]
[begintrans]
[自室]
[endtrans 汎用 rule=spin time=1500 vague=300]
[wait time=500]


【蓮】
「…………へぇ、いい話だな」

ほんの触りだけ目を通して息抜きするつもりが、
一気に最後まで読みふけってしまった。

【蓮】
「とても綺麗な作品だった」

今回は恋愛よりの物語で、最後の恋人同士で力を合わせて
苦難を乗り越えるところは、思わず目頭が熱くなってしまった。

作中に出てくるヒロインが、お菓子を作るのが
趣味という時点で、俺は椎名と重ねてしまって、
深く感情移入してしまったというのもある。

これを椎名が読んだら、どんな感想を抱くのだろう？

【蓮】
「苦難か……俺もこの小説の登場人物のように、
椎名と共に乗り越えていきたいな」

俺の中の愛蔵書がまた一冊増えた。

……神島蒼。

この作家は、恋愛心情を深く表現することで有名で、
今作もその評判にふさわしい出来だったと思う。

ボーンボ－ン……。

遠く居間から、大時計の音が聞こえてくる。

【蓮】
「……と、そろそろ勉強に戻らないと」

時計を見れば午前１時を指していた。

いつもならそろそろ寝る時間だが……。
ただ明日は休日だ。午前中は椎名と会う約束もしている。

【蓮】
「もう少し頑張ってみるか…………よし！」

寝不足覚悟で俺は椅子に座りなおし、
再び問題集を開く。

俺は数式の一つ一つを理解し、
適した順番で計算を進めていく[―――]。

[黒]
………………。

…………。

……。

そして、最後の解を導き出す頃には、
外が薄っすらと明るくなっていた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[endtrans 汎用 rule=blind_r1 time=1000 vague=10]

;[next storage="SiiF[0604]08_椎名は子犬？.ks"]
@endscene
