*ino06|その夜
[initscene]
@playscene ret="*ino06"

;８月６日(水)

[wait time=500]
[stagepopup date="８月６日 (水)" place="図書塔《１Ｆ書架の間》"]
[wait time=2000]
[図書塔 夕 time=1000]
;開幕------------------------------------------
[bgm play=bgm018]
[wait time=500]
[msgon time=300]

学院の校門で才城蓮と別れた後、
私は図書塔に戻って来た。

[いのり 顔 Ｐ１ 制服 思案１]
[いのり voice="ino_0806_087.ogg"]
【いのり】
「…………」

ふわふわとした気分が消えない。

こういう感覚は久しぶり、かもしれない。

自分が自分でなくなっていくようで、
心が不安定で揺らいでいるような状態。

;月下美人CG(いのり涙)

[layer name=ino_04 file=ino_04 opacity=0 level=3]
[ino_04 opacity=255 accel=-3 time=2000 nowait]


似たようなことは過去にもあった。

けれど、そのときのことを思い出すと
私の胸は、苦しさで締め付けられる。

[ino_04 stopaction]
[ino_04 opacity=0 accel=-3 time=2000 nowait]

;復帰

それだけじゃない。

才城蓮は……今の彼は、
私の本当の姿を知らない。

そのことが、私をどうしようもなく
苛ませる。

[layer name=bo file=bg00_01 opacity=0 level=5]
[bo xpos=0 ypos=0 zoom=100 time=500 opacity=255 accel=-3]
[wact]

[―――]誰かと遊ぶのは楽しいもの。

彼はそう言った。

確かに、それには一理ある。

人の子は楽しいから遊ぶのだ。

大人だって遊びたいときもある。

けれど、それに伴って、この胸の奥に
感じる痛みは、なんなのだろう。

やっぱり私はまだ[―――]。

…………。

……。

[ino_04 stopaction]
[bo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=3]
[wact]

[リコ 前 左２ 立左 Ｐ１ 制服 疑う１ time=1000 accel=-4]
[リコ voice="ino_Ri_0806_063.ogg"]
【リコ】
「ふむ、あれだけ手助けしてやったというのに、
まだ浮かない顔をしておるのかぇ？」

いつの間にか、リコが隣に立っていた。

ここまで傍らに来るまで気付けないほど、
私の心は安定していないようだ。

[いのり Ｐ１ 制服 怒り２]
[いのり voice="ino_0806_088.ogg"]
【いのり】
「……余計なお世話ね」

[リコ Ｐ１ 制服 悲哀２]
[リコ voice="ino_Ri_0806_064.ogg"]
【リコ】
「まったく、おぬしも頑なじゃな……」

[いのり Ｐ１ 制服 怒り１]
[いのり voice="ino_0806_089.ogg"]
【いのり】
「それよりも、先日渡したものを
返してもらえるかしら？」

[リコ Ｐ１ 制服 じとー]
[リコ voice="ino_Ri_0806_065.ogg"]
【リコ】
「うぬっ、しっかりと覚えておったか」

リコは残念そうにうな垂れる。

そして、おずおずとした様子で
月下美人の花を私に差し出した。

;ＭＧ

[layer name=mg02 file=mg02 xpos=0 zoom=80 opacity=0 level=6]
[mg02 xpos=150 zoom=80 opacity=255 time=1000 accel=-3]
[wact]

[いのり Ｐ１ 制服 真顔１]
[いのり voice="ino_0806_090.ogg"]
【いのり】
「この花があれば、あなたも図書塔から離れ、
学院外まで自由に動き回ることはできる」

[リコ Ｐ１ 制服 微笑２]
[リコ おじぎ vibration=5 cycle=1200 nowait]
[リコ voice="ino_Ri_0806_066.ogg"]
【リコ】
「うむ、月下美人の花びら、なかなか不可思議な力を
持っておるな、助かったぞ」

[mg02 xpos=250 ypos=0 zoom=80 opacity=0 time=1000 opacity=0 accel=3 nowait]
[wact]

[いのり Ｐ１ 制服 困る１]
[いのり voice="ino_0806_091.ogg"]
【いのり】
「とはいえ、あなたの役目はグロウリアの書の管理……
この塔を留守にするのは良くないことよ」

[リコ Ｐ１ 制服 じとー]
[リコ voice="ino_Ri_0806_067.ogg"]
【リコ】
「そうは言ってものぅ……儂だって、
たまには気ままに出歩きたいときもあるのじゃよ」

;↑ジト目で非難するように

[いのり Ｐ１ 制服 呆れ１]
[いのり voice="ino_0806_092.ogg"]
【いのり】
「それから、見かけが幼いからと言って
相応の振る舞いをするのは感心しない」

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0806_068.ogg"]
【リコ】
「むぐっ、それはお主らたちが
儂を子ども扱いするからじゃろう」

[いのり Ｐ１ 制服 じとー]
[いのり voice="ino_0806_093.ogg"]
【いのり】
「…………」

[リコ Ｐ１ 制服 悲哀２]
[リコ voice="ino_Ri_0806_069.ogg"]
【リコ】
「ふぅ、今日の件は少々悪ふざけが過ぎた。すまぬ。
外気は久しぶりで楽しかったからつい……な」

[リコ Ｐ１ 制服 苦笑１]
[リコ voice="ino_Ri_0806_070.ogg"]
【リコ】
「じゃが、楽しかったのは
おぬしも同じなのではないのか？」

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_094.ogg"]
【いのり】
「楽しい……？」

才城蓮もそのようなことを言っていた。

[リコ Ｐ１ 制服 微笑２]
[リコ voice="ino_Ri_0806_071.ogg"]
【リコ】
「誰かと共に出かけ、思い出を共有する。
心が共感し、楽しいという感情を増幅させる」

[リコ Ｐ１ 制服 思案１]
[リコ voice="ino_Ri_0806_072.ogg"]
【リコ】
「本当は分かっておるはずじゃろう？
おぬしももう少し素直になってみたらどうじゃ」

[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0806_095.ogg"]
【いのり】
「どうかしら。例えば誰かと一緒にいることで、
楽しみ以外の気持ちを感じるときだってあるわ……」

[リコ Ｐ１ 制服 驚く１]
[リコ voice="ino_Ri_0806_073.ogg"]
【リコ】
「む？　楽しいだけではない、と言うと？」

[いのり Ｐ１ 制服 悲哀２]
[いのり voice="ino_0806_096.ogg"]
【いのり】
「例えば、その気持ちによって辛い過去を思い出したり、
胸を痛めたり……そういうことだってあるでしょう」

[リコ Ｐ１ 制服 思案１]
[リコ voice="ino_Ri_0806_074.ogg"]
【リコ】
「……[ruby text=トラウマ][ch text=心的外傷]、か。
ま、そんなこともあるかのう」

[リコ Ｐ１ 制服 疑う１]
[リコ voice="ino_Ri_0806_075.ogg"]
【リコ】
「しかし、胸が痛むとな？」

[いのり Ｐ１ 制服 困る１]
[いのり おじぎ vibration=5 cycle=1200 nowait]
[いのり voice="ino_0806_097.ogg"]
【いのり】
「ええ、なんだか締め付けられるように
息苦しいのよ……」

[リコ Ｐ１ 制服 喜笑１]
[リコ おじぎ vibration=-5 cycle=400 nowait]
[リコ voice="ino_Ri_0806_076.ogg"]
【リコ】
「息苦しい？……ほほう。なるほどな、うむうむ。
それは一大事かもしれん」

リコは真面目になにか考えていたかと思えば、
急ににやけたり、意味深に頷いたり。

[いのり Ｐ１ 制服 驚く１]
[いのり voice="ino_0806_098.ogg"]
【いのり】
「どうしたの？」

[リコ Ｐ１ 制服 微笑２]
[リコ voice="ino_Ri_0806_077.ogg"]
【リコ】
「いや、桜雲区の街並みだけでなく、人の心変わりも
早いものじゃなと感心したまでよ」

[リコ Ｐ１ 制服 喜笑２]
[リコ voice="ino_Ri_0806_078.ogg"]
【リコ】
「まあなんにせよ、儂の見解からするに
おぬしの悩みは心配はいらぬ。
あとは時が解決してくれるじゃろう」

[リコ Ｐ１ 制服 思案１]
[リコ voice="ino_Ri_0806_079.ogg"]
【リコ】
「一つアドバイスすると……あれじゃ。
素直になること、それだけじゃな」

頑固だ、頑なだと幾度も言われた。
今日の才城蓮にさえも。

[リコ Ｐ１ 制服 微笑２]
[いのり Ｐ１ 制服 思案１]
[いのり voice="ino_0806_099.ogg"]
【いのり】
「……素直に、ね」

リコの笑みの意味は分からないが、なるほど。

確かに今までは私は聞き流すだけで、
“素直”というものに向き合ったことは
なかったかもしれない。

この痛みを、今の問題を解決するのに、
素直さが必要なのだとすれば……。

[リコ Ｐ１ 制服 普通]
[いのり Ｐ１ 制服 悲哀１]
[いのり voice="ino_0806_100.ogg"]
【いのり】
「……考えてみる必要があるわね」

……けれど、素直になるというのは、
どうすれば良いのだろう？

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[いのり delete]
[リコ delete]
[endtrans normal time=1000]

@endscene