*koi02|仲良しの後輩と
[initscene]
@playscene ret="*koi02"

[stagepopup date="５月０９日 (月)" place="恋川家《志穂の部屋》"]
[wait time=2000]
[恋川部屋 夜 time=1000]
;開幕------------------------------------------
[wait time=500]
[bgm play=bgm027]
[msgon time=300]

[cm]
[layer name=layer0 file=blackframe_u ypos=434   level=5 show]
[layer name=layer1 file=blackframe_d ypos=-434  level=5 show]
[layer0 ypos=334 time=1000 accel=-3 nowait]
[layer1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=120000 nowait]

[se play=se051d buf=1]
[―――]ピロリン♪

;チャットなので、かりんは顔のみ
[かりん 顔 私服１ Ｐ１ 喜笑１]
[かりん voice="KoF_Ka_0509_001"]
【かりん】
「蓮兄さんから聞きました。
オープンキャンパスの実行委員、蓮兄さんも一緒なんですね」

[恋川 顔 制服 Ｐ１ 普通]
[恋川 voice="KoF_0509_054"]
【恋川】
「うん。うちのクラスは私と才城くんね」

[かりん 微笑２]
[かりん voice="KoF_Ka_0509_002"]
【かりん】
「ふふっ。蓮兄さん、
『頑張らないと』って気合入ってましたよ」

[恋川 喜笑１]
[恋川 voice="KoF_0509_055"]
【恋川】
「才城くんのことは頼りにしてる。
今日も、予想してたより話し合いが進んだし」

[恋川 困る１]
[恋川 voice="KoF_0509_056"]
【恋川】
「でもごめんね。彫金部へほとんど顔出せなくて。
これからしばらく、今日みたいな感じになりそうかも」

お茶のカップを机に置き、
文章を打つ。

恒例になっている、
アーケンカードを使ったかりんちゃんとのチャット。
今日の話題は才城くんだった。

あ、“今日の”というより“今日も”かしら。
才城くんが転入してきてからは、彼の話が多い気がする。

お兄さんが帰ってきてくれて、本当に嬉しいのね。

[かりん 驚く２]
[かりん voice="KoF_Ka_0509_003"]
【かりん】
「いえいえ、気になさらないでください。
彫金部は私たちが頑張りますから」

[恋川 苦笑１]
[恋川 voice="KoF_0509_057"]
【恋川】
「ありがとう。
あなたたちは、兄妹揃って頼もしいわね」

[かりん 苦笑１]
[かりん voice="KoF_Ka_0509_004"]
【かりん】
「わ、私は全然。
蓮兄さんほどでは……」

[恋川 思案１]
[恋川 voice="KoF_0509_058"]
【恋川】
「そうかしら。
かりんちゃんって、才城くんのことを
相当信頼してるのね」

[かりん Ｐ２ 喜笑２]
[かりん voice="KoF_Ka_0509_005"]
【かりん】
「はいっ。蓮兄さんが側にいてくれると私、
とても安心できます」

[恋川 喜笑１]
[恋川 voice="KoF_0509_059"]
【恋川】
「そっか。才城くんも、
かりんちゃんのことは気にかけてるみたいだし、
妹思いの優しいお兄さんよね」

[かりん 喜笑３]
[かりん voice="KoF_Ka_0509_006"]
【かりん】
「えへへ。そうなんです。
蓮兄さんが帰ってきてくれて、毎日がとっても楽しいです」

うーん、こんな可愛い妹を持って幸せ者ね、才城くん。

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100 ]
[layer0 opacity=0 accel=-4]
[layer1 opacity=0 accel=-4]
[endtrans trans=crossfade time=500]

[恋川 前 Ｐ１ 立左 中 ぼー]

[恋川 voice="KoF_0509_060"]
【恋川】
「はぁ……やっぱり才城くんが[ruby text=うらや][ch text=羨]ましいわ」

[layer0 delete]
[layer1 delete]

[かりん 驚く１]
[かりん voice="KoF_Ka_0509_007"]
【かりん】
「えっ？　蓮兄さんが、ですか？」

[恋川 Ｐ２ 普通]
[恋川 voice="KoF_0509_061"]
【恋川】
「うちの弟も、かりんちゃんみたいに可愛かったらって、
そんな話を才城くんとしたのよ」

[かりん Ｐ１ あわ]
[かりん voice="KoF_Ka_0509_008"]
【かりん】
「え、えええっ。か、可愛いって……」

[恋川 喜笑２]
[恋川 voice="KoF_0509_062"]
【恋川】
「かりんちゃんの小さい頃の話もちらっと聞いてね。
あー、もっと前からかりんちゃんと
出会いたかったなぁって」

[恋川 普通]
[かりん Ｐ２ 苦笑３]
[かりん voice="KoF_Ka_0509_009"]
【かりん】
「も、もう……蓮兄さん、
変なことを言ってないと良いんですけど……」

端末の向こうに、
ため息をつくかりんちゃんが見えた気がした。

[かりん 普通]
[かりん voice="KoF_Ka_0509_010"]
【かりん】
「そういえば……今日の恋川先輩、
いつもより口数が多いですね」

[恋川 思案２]
[恋川 voice="KoF_0509_063"]
【恋川】
「んー、そうかな？」

[かりん 喜笑１]
[かりん voice="KoF_Ka_0509_011"]
【かりん】
「はい。いつもは私が蓮兄さんのことを
いっぱいお喋りしてしまうんですけど、
今日は恋川先輩もノリノリで[―――]」

[かりん Ｐ１ 驚く１]
[かりん voice="KoF_Ka_0509_012"]
【かりん】
「あ、えっと間違っていたらごめんなさい。
もしかして恋川先輩、蓮兄さんのことが
気になっていたりしますか？」

[bgm stop=1000]
[恋川 驚く１]
[恋川 voice="KoF_0509_064"]
【恋川】
「えっ……？」

かりんちゃんの言葉に、一瞬思考が止まる。

才城くんのことが気になってる？

私が……？

それってつまり、異性として意識しているか、
ということよね。

確かに、実行委員になって
話をする機会は増えたけど……。

[bgm play=bgm027.ogg]
[恋川 Ｐ２ 苦笑２]
[恋川 voice="KoF_0509_065"]
【恋川】
「あはははは……そんなことあるわけ[―――]」

[se play=se063a]
[―――]ゴトッ。

[恋川 困る１]
[恋川 おじぎ vibration=-5 cycle=400 nowait]
[恋川 voice="KoF_0509_066"]
【恋川】
「あっ……うわわっ、
課題のプリントが濡れちゃう……」

[恋川 stopaction]
マグカップに腕が当たり、見事に倒してしまった。

幸い、中身が少なかったから
被害は広がらずに済んだけど……。

[恋川 悲哀１]
なんだか、私らしくない。

[恋川 真顔１]
まずは落ち着かないとね、うん。

プリントとマグカップを少し離れたところに置くと、
私は再びアーケンカードを手に取る。

[恋川 微笑２]
[恋川 voice="KoF_0509_067"]
【恋川】
「ううん。そういうわけじゃないわよ。
もちろん、友達やクラスメートとして
仲良くしていきたいとは思ってるけどね」

[かりん 苦笑１]
[かりん voice="KoF_Ka_0509_013"]
【かりん】
「そうですか……。
お世話になっている恋川先輩がお相手なら、
私も嬉しかったんですけど」

[恋川 苦笑１]
[恋川 voice="KoF_0509_068"]
【恋川】
「あはは……。ごめんね、ご期待に添えなくて」

[かりん 驚く２]
[かりん voice="KoF_Ka_0509_014"]
【かりん】
「い、いえっ。私が勝手に思ったことなので……
こちらこそ、変なことを言ってしまってすみません……」

[かりん 喜笑１]
[かりん voice="KoF_Ka_0509_015"]
【かりん】
「あっ、そう言えば
恋川先輩に聞きたいことがあったんでした」

[恋川 Ｐ２ 喜笑１]
[恋川 voice="KoF_0509_069"]
【恋川】
「ん？　なになに？」

[かりん Ｐ２ 喜笑１]
[かりん voice="KoF_Ka_0509_016"]
【かりん】
「今作っているチョーカーを、
リボンに通したいと思っているんですけど、
どんなリボンが良いのかなって[―――]」

[恋川 思案１]
[恋川 voice="KoF_0509_070"]
【恋川】
「そうねぇ。できるだけシンプルにして、
チョーカーを目立たせるのが普通だとは思うけど……
ラインが入っているくらいならアクセントになるかな」

[かりん 驚く１]
[かりん voice="KoF_Ka_0509_017"]
【かりん】
「なるほど。チョーカーの柄はお花なので、
色はピンクのような明るめが良いでしょうか」

[恋川 普通]
[恋川 voice="KoF_0509_071"]
【恋川】
「うん。淡いピンクとか赤、緑でも合いそうだね」

気を遣ってくれたのだろう。

かりんちゃんは、すぐに話しやすい話題に
切り替えてくれた。

[恋川 おじぎ vibration=5 cycle=1500 nowait]
まったくもう……本当に良い子よね。

[恋川 stopaction]
[かりん Ｐ１ 喜笑２]
[かりん voice="KoF_Ka_0509_018"]
【かりん】
「では、恋川先輩のアドバイスを参考にして
今度買いに行ってきます！」

[恋川 喜笑２]
[恋川 voice="KoF_0509_072"]
【恋川】
「良い作品になるといいわね。
私も、新しいリボン買いたくなっちゃった」

かりんちゃんとのチャットは、寝る直前まで続いた。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
[begintrans]
[黒]
[恋川 消]
[endtrans normal time=1000]

@endscene




