*gra05|木曜日の日常
[initscene]
@playscene ret="*gra05"

;----------------------------------------------
[空月 夜 zoom=120]
[l]
[se play=se009a buf=1 fade=30]
[layer name=yo file=bg87_01 zoom=120 opacity=0 level=5]
[yo zoom=120 opacity=255 time=3000]
[wact]
[wait time=500]
[stagepopup date="Thursday" place="本棟《２年１０組》"]
[wait time=2000]
;----------------------------------------------
[fadeoutse buf=1 time=1000]
[白 time=100]
[yo xpos=0 ypos=150 zoom=120 time=2000 opacity=0 accel=3]
[wact]
;----------------------------------------------
[begintrans]
[layer name=wo file=bg99_01 opacity=255 level=1]
[layer name=zi file=bg17_01_01 ypos=-40 zoom=100 opacity=0 level=5]
[endtrans normal time=0]
[zi xpos=0 ypos=0 zoom=100 time=2000 opacity=255 accel=-3 nowait]
[wait time=500]
[wo xpos=0 ypos=0 zoom=100 time=1000 opacity=0 accel=-3]
[wact]
[wact]
[begintrans]
[廊下Ｂ１ 昼]
[yo delete]
[zi delete]
[endtrans normal time=0]
;開幕------------------------------------------
[bgm play=bgm017]
[wait time=500]
[se play=se030a buf=1]
[msgon time=300]

[―――]本日は木曜日。

朝のホームルームが終わるなり、
移動教室の準備を始める。

今日の一限目は俺たち７組と、明日葉のいる
１０組の未来科学合同授業だった。

普段クラスが違う俺たちだが、一緒の授業だと思うと、
なんだか心が躍る。

[御手洗 顔 制服 驚く１]
[御手洗 voice="GrF_Mi_0004_001"]
【御手洗】
「おーい、才城。なにしてるんだ？
早く行かないと遅刻になるぜ？」

【蓮】
「ああ、今行く！」

[fadeoutse buf=1 time=1000]
[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[御手洗 消]
[endtrans 汎用 rule=blind_r1 time=1500 vague=10]
[wait time=500]
[教室 汎用 rule=blind_r1 time=2000 vague=10]
[wait time=500]

[cm]
[layer name=f0 file=blackframe_u ypos=434   level=5 show]
[layer name=f1 file=blackframe_d ypos=-434  level=5 show]
[f0 ypos=334 time=1000 accel=-3 nowait]
[f1 ypos=-334 time=1000 accel=-3 nowait]
[wact]

[begintrans]
[stage zoom=200 xpos=-1600 ypos=300]
[endtrans trans=crossfade time=1000]
[stage xpos=1600 ypos=-300 time=60000 nowait]

[女性Ｃ voice="GrF_Mo5_0004_001"]
【女性Ｃ/未来科学教師】
「……となるわけです。それを踏まえて……
ここでシェルとアーケンの基本概念と構成について[―――]
１０組の篠ノ森さん、お願いします」

[弓 顔 Ｐ２ 制服 てん]
[弓 voice="GrF_Yu_0004_001"]
【弓】
「ふぇ？！……あ、はい。
えーっと、アーケン能力は持ち主の性格や運命に
基づいて発現する……でしたっけ？」

[女性Ｃ voice="GrF_Mo5_0004_002"]
【女性Ｃ/未来科学教師】
「うーん、まあいいでしょう。半分正解とします」

[弓 苦笑１]
[弓 voice="GrF_Yu_0004_002"]
【弓】
「ふぅ……この間、椎名から教わっていたから
助かっちゃった♪」

[女性Ｃ voice="GrF_Mo5_0004_003"]
【女性Ｃ/未来科学教師】
「篠ノ森さん……？
それは先週、私が教えたばかりのはずですが？」

[弓 あわ]
[弓 voice="GrF_Yu_0004_003"]
【弓】
「あ、はいっ、そ、そうですよね。
先生から教わっていたお陰で答えられました！」

弓さんと先生のやりとりを聞いて、
教室の至るところで笑い声があがる。

[女性Ｃ voice="GrF_Mo5_0004_004"]
【女性Ｃ/未来科学教師】
「ふぅ……基本概念については１年生の頃にも
教えたものなので、皆さんも一度ちゃんと
復習しておいてくださいね、さて構成ですが[―――]」

さすがはアス研のムードメーカーと言うべきか、
どこへ行っても弓さんの回りでは笑顔が耐えないみたいだ。

[女性Ｂ voice="GrF_Mo4_0004_001"]
【女性Ｂ/隣の女子生徒】
「……ね、才城くん、才城くん！　はい、これ」

【蓮】
「ん？」

隣の席に座っていたクラスメートの女の子から、
折りたたまれた一枚の手紙を渡される。

【蓮】
「これって……？」

[女性Ｂ voice="GrF_Mo4_0004_002"]
【女性Ｂ/隣の女子生徒】
「うふふっ、ラブレターかしら」

【蓮】
「は？　ラブレター？」

突然のことに声をあげそうになるが、
授業中であることを思い出して、咄嗟に口を閉じる。

[女性Ｂ voice="GrF_Mo4_0004_003"]
【女性Ｂ/隣の女子生徒】
「なんてね、冗談よ。
ほら、１０組の逢坂さんから回ってきたんだって」

【蓮】
「……ああ、なるほど、ありがとう」

[女性Ｂ voice="GrF_Mo4_0004_004"]
【女性Ｂ/隣の女子生徒】
「ま、だからある意味、ラブレターでも間違いじゃないのかも？
……なんてね」

女の子は意味深な笑顔を残して、ノートの書き取りに戻る。

ラブレター……ね。
明日葉のやつ、授業中にどうしたんだ？

[cm]
[begintrans]
[stage stopaction]
[stage xpos=0 ypos=0 zoom=100]
[f0 opacity=0 accel=-4]
[f1 opacity=0 accel=-4]
[endtrans trans=crossfade time=1000]

[se play=se046a buf=0]
手紙を広げてみると、そこには大きく可愛らしい文字で
「授業頑張ってね！」なんて書いてあった。

いやいや、明日葉も頑張れよ……。

彼女の席へ目を向けると、
ちょうど、俺を気にして見ていた明日葉と目が合った。

【蓮】
「…………」

授業中の緊張感も相まって、
なんだかドキドキするな。

俺は彼女へ向かって「明日葉も頑張れよ」と
口パクでコンタクトを送る。

すると、なにを勘違いしたのか、
明日葉は頬を赤らめながら……。

[明日葉 顔 Ｐ１ 微笑１]
[明日葉 voice="GrF_As_0004_001"]
【明日葉】
「ちゅっ……♪」

投げキッスをしてきた。

[quake time=300 hmax=0 vmax=5]
はぶっ……！？

思わず、俺は吹き出してしまった。

おいおい[―――]。
それはそれで嬉しかったが、今は授業中だぞ。

もし先生にでも見つかったら[―――]。

[女性Ｃ voice="GrF_Mo5_0004_005"]
【女性Ｃ/未来科学教師】
「……逢坂さん？
さっきからなにをしているんですか？」

[se play=se019a buf=1]
[明日葉 立下 中 前 Ｐ２ しょぼ 頬染]
[明日葉 ガクガク vibration=1 waitTime=20 time=1000 nowait]
[明日葉 voice="GrF_As_0004_002"]
【明日葉】
「えぅっ……！？　あ、はい、すみません……」

……ほら見たことか。

[明日葉 苦笑１]
[明日葉 voice="GrF_As_0004_003"]
【明日葉】
「…………」

みんなに注目されて恥ずかしいのか、
明日葉は耳まで赤くなっていた。

[msgoff time=300]
;----------------------------------------------
[begintrans]
[黒]
[明日葉 消]
[f0 delete]
[f1 delete]
[endtrans 汎用 rule=spin time=1500 vague=150]
[wait time=500]
[廊下Ｂ１ 汎用 rule=spin time=2000 vague=300]
;----------------------------------------------
[wait time=500]

[―――]無事に合同授業も終わり、教室を退出する。

[明日葉 前 立右 中 Ｐ２ 不満１ 通常 time=1000 accel=-4]
廊下へ出るや否や、明日葉が
俺の元へとやってきた。

[明日葉 じとー]
[明日葉 voice="GrF_As_0004_004"]
【明日葉】
「もう、蓮のせいで、先生に怒られちゃったじゃない。
さすがにあれは恥ずかしかったんだからね？」

【蓮】
「悪かったよ。
でも俺のせいもあるかもしれないが
なんでいきなりあんなことをしたんだ？」

[明日葉 Ｐ１ 困る１]
[明日葉 voice="GrF_As_0004_005"]
【明日葉】
「え？　だって蓮が『キスしたい』なんて
言ってくるからでしょ？」

【蓮】
「あのな……」

“明日葉も頑張れよ”が、どうしたら
キスしたいに見えるんだか。

【蓮】
「ま、キスはしたいけど」

[明日葉 Ｐ１ 驚く１]
[wait time=1000]
[明日葉 Ｐ１ あわ 頬染]
[明日葉 ガクガク vibration=3 waitTime=20 time=1000 nowait]
すると、きょとんっとした顔になったあと、
再びわたわたして、頬を赤らめる明日葉。

[明日葉 stopaction]
でもさすがにそこは弁えているのか[―――]。

[明日葉 苦笑１ 通常]
[明日葉 voice="GrF_As_0004_006"]
【明日葉】
「うふふっ、もう蓮ったら……
今は無理だけど、それはまた後で……ね？」

[明日葉 どっきり time=200 sync]
[明日葉 消右 time=1000 accel=3]
明日葉はツンと、指で俺の鼻先を軽く突いて、
駆けていった。

[se play=se026a buf=1]

【蓮】
「まあ今はさすがにキスはできないか」

周りには、授業後の生徒たちでいっぱい。

明日葉を見れば、向こうで友達の女の子グループに
混ざって、わいわいとお喋りしている。

俺は苦笑する。

そんな些細のやりとりでも、
なんだかドキドキする。

俺は心底、彼女の事が大好きらしいな。

[bgm stop=3000]
[wait time=1500]
[msgoff time=1000]
;----------------------------------------------
[begintrans]
[黒]
[allchar delete]
[endtrans normal time=3000]

@endscene


